<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y43-45-cGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Contr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewContr" customModule="HotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-g3-BSv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jVh-g3-BSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JWa-FB-kNR"/>
                            <constraint firstAttribute="trailing" secondItem="jVh-g3-BSv" secondAttribute="trailing" id="MjT-dZ-X1f"/>
                            <constraint firstItem="jVh-g3-BSv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="npl-nH-cfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jVh-g3-BSv" secondAttribute="bottom" id="ycn-mG-YMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POh-wI-rca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEU-f5-FvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y43-45-cGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="202-cT-S5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhv-Wb-AGR" kind="relationship" relationship="rootViewController" id="7Bl-L1-dgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bs-oA-fvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="439"/>
        </scene>
        <!--Landing Screen Vw Contr-->
        <scene sceneID="Mzb-VD-prD">
            <objects>
                <viewController storyboardIdentifier="LandingScreenVwContr" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dhv-Wb-AGR" customClass="LandingScreenVwContr" customModule="HotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJj-B7-BwV"/>
                        <viewControllerLayoutGuide type="bottom" id="ehI-os-3o0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4E-N9-v2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anE-2A-SDI" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WallFeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBH-Is-yeo">
                                        <rect key="frame" x="117" y="31" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GYH-lM-82m"/>
                                            <constraint firstAttribute="width" constant="141" id="J0h-4D-jOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" red="0.070517592132091522" green="0.074504293501377106" blue="0.074521936476230621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-eR-wnv">
                                        <rect key="frame" x="2" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LCL-qF-MVQ"/>
                                            <constraint firstAttribute="width" constant="40" id="tl7-Zp-S6V"/>
                                        </constraints>
                                        <state key="normal" image="slide.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-hl-2G7">
                                        <rect key="frame" x="332" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="b0k-9D-rwJ"/>
                                            <constraint firstAttribute="height" constant="40" id="tfe-cq-Uoc"/>
                                        </constraints>
                                        <state key="normal" image="search.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-tp-zPx">
                                        <rect key="frame" x="0.0" y="61" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0Ai-Wr-FT9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q4z-eR-wnv" firstAttribute="centerY" secondItem="anE-2A-SDI" secondAttribute="centerY" constant="8" id="0iM-HL-ddn"/>
                                    <constraint firstItem="XkK-hl-2G7" firstAttribute="centerY" secondItem="anE-2A-SDI" secondAttribute="centerY" constant="8" id="85O-GD-3Dx"/>
                                    <constraint firstItem="XBH-Is-yeo" firstAttribute="centerX" secondItem="anE-2A-SDI" secondAttribute="centerX" id="AXf-8x-3z3"/>
                                    <constraint firstItem="aMA-tp-zPx" firstAttribute="leading" secondItem="anE-2A-SDI" secondAttribute="leading" id="KW0-ex-OuP"/>
                                    <constraint firstAttribute="height" constant="64" id="Ofj-FB-egT"/>
                                    <constraint firstAttribute="bottom" secondItem="aMA-tp-zPx" secondAttribute="bottom" constant="2" id="U1L-UZ-Mhw"/>
                                    <constraint firstAttribute="trailing" secondItem="XkK-hl-2G7" secondAttribute="trailing" constant="3" id="n9P-3J-X3V"/>
                                    <constraint firstAttribute="bottom" secondItem="XBH-Is-yeo" secondAttribute="bottom" constant="12" id="pdO-Mz-HP2"/>
                                    <constraint firstAttribute="trailing" secondItem="aMA-tp-zPx" secondAttribute="trailing" id="vzf-Y3-nv9"/>
                                    <constraint firstItem="Q4z-eR-wnv" firstAttribute="leading" secondItem="anE-2A-SDI" secondAttribute="leading" constant="2" id="zvx-jE-UWk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="282" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-wM-7hP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WallFeedCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WallFeedCell" rowHeight="230" id="Q8p-a7-cbo" customClass="WallFeedCell" customModule="HotApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8p-a7-cbo" id="tmJ-dd-TBM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-Qp-bg6" userLabel="CellBgVw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-wF-YGe" userLabel="HeaderVw">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-AA-XjE">
                                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="UJ2-68-alx"/>
                                                                        <constraint firstAttribute="height" constant="40" id="rRc-7r-9Mg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24B-P8-ehw">
                                                                    <rect key="frame" x="317" y="20" width="50" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="00G-Dp-tvh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-p0-RQm">
                                                                    <rect key="frame" x="53" y="8" width="254" height="25"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="DgU-mL-PlR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-gm-Qev">
                                                                    <rect key="frame" x="50" y="31" width="16" height="16"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delhi,India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-QE-NNA">
                                                                    <rect key="frame" x="69" y="33" width="296" height="9"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="8"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wqT-AA-XjE" firstAttribute="leading" secondItem="sYE-wF-YGe" secondAttribute="leading" constant="8" id="0od-Oo-mhD"/>
                                                                <constraint firstItem="BcB-QE-NNA" firstAttribute="leading" secondItem="Wwt-gm-Qev" secondAttribute="trailing" constant="3" id="5he-Gg-VO5"/>
                                                                <constraint firstItem="Wwt-gm-Qev" firstAttribute="leading" secondItem="wqT-AA-XjE" secondAttribute="trailing" constant="2" id="5ui-cK-3pk"/>
                                                                <constraint firstItem="24B-P8-ehw" firstAttribute="top" secondItem="sYE-wF-YGe" secondAttribute="top" constant="20" id="A4A-d9-rDz"/>
                                                                <constraint firstItem="BcB-QE-NNA" firstAttribute="top" secondItem="rDG-p0-RQm" secondAttribute="bottom" id="De4-FF-N3Z"/>
                                                                <constraint firstItem="rDG-p0-RQm" firstAttribute="top" secondItem="sYE-wF-YGe" secondAttribute="top" constant="8" id="GfT-N8-k1Y"/>
                                                                <constraint firstItem="rDG-p0-RQm" firstAttribute="leading" secondItem="wqT-AA-XjE" secondAttribute="trailing" constant="5" id="PYG-dK-f6X"/>
                                                                <constraint firstAttribute="trailing" secondItem="24B-P8-ehw" secondAttribute="trailing" constant="8" id="PZD-If-TBN"/>
                                                                <constraint firstItem="wqT-AA-XjE" firstAttribute="centerY" secondItem="sYE-wF-YGe" secondAttribute="centerY" id="QGa-lW-Ces"/>
                                                                <constraint firstItem="24B-P8-ehw" firstAttribute="leading" secondItem="rDG-p0-RQm" secondAttribute="trailing" constant="10" id="Yiz-Da-6gP"/>
                                                                <constraint firstItem="Wwt-gm-Qev" firstAttribute="top" secondItem="rDG-p0-RQm" secondAttribute="bottom" constant="-2" id="chi-bg-wKm"/>
                                                                <constraint firstItem="BcB-QE-NNA" firstAttribute="leading" secondItem="wqT-AA-XjE" secondAttribute="trailing" constant="21" id="lHl-oJ-gfQ"/>
                                                                <constraint firstAttribute="height" constant="60" id="lJJ-U5-BeH"/>
                                                                <constraint firstAttribute="trailing" secondItem="BcB-QE-NNA" secondAttribute="trailing" constant="10" id="lPC-yj-56e"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-Tb-ESY" userLabel="FooterVw">
                                                            <rect key="frame" x="0.0" y="199.5" width="375" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planning for a long time, Finally embark on a journey of the antaectic. this is the place where" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-SE-Be0">
                                                                    <rect key="frame" x="10" y="6" width="355" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="9"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0EU-NS-kQ4"/>
                                                                <constraint firstAttribute="trailing" secondItem="GHT-SE-Be0" secondAttribute="trailing" constant="10" id="9ly-Q1-12Q"/>
                                                                <constraint firstItem="GHT-SE-Be0" firstAttribute="top" secondItem="mfB-Tb-ESY" secondAttribute="top" constant="6" id="KQu-Dx-2f8"/>
                                                                <constraint firstItem="GHT-SE-Be0" firstAttribute="leading" secondItem="mfB-Tb-ESY" secondAttribute="leading" constant="10" id="cYS-sW-LSO"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-hV-3ym">
                                                            <rect key="frame" x="0.0" y="60" width="375" height="139.5"/>
                                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AN7-p2-tcM">
                                                                <size key="itemSize" width="163" height="138"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="9bK-PW-3ep">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="138"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="138"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-Uc-hqK">
                                                                                <rect key="frame" x="2" y="0.0" width="159" height="138"/>
                                                                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="9Wa-Uc-hqK" secondAttribute="trailing" constant="2" id="1Sa-lU-AiA"/>
                                                                        <constraint firstItem="9Wa-Uc-hqK" firstAttribute="top" secondItem="9bK-PW-3ep" secondAttribute="top" id="878-4d-DXC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9Wa-Uc-hqK" secondAttribute="bottom" id="CIA-yJ-re1"/>
                                                                        <constraint firstItem="9Wa-Uc-hqK" firstAttribute="leading" secondItem="9bK-PW-3ep" secondAttribute="leading" constant="2" id="vy3-Wj-fCR"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mfB-Tb-ESY" firstAttribute="top" secondItem="t0G-hV-3ym" secondAttribute="bottom" id="E3k-sl-ERO"/>
                                                        <constraint firstItem="t0G-hV-3ym" firstAttribute="leading" secondItem="e7N-Qp-bg6" secondAttribute="leading" id="FFZ-ui-etE"/>
                                                        <constraint firstAttribute="trailing" secondItem="t0G-hV-3ym" secondAttribute="trailing" id="Iln-kA-vKY"/>
                                                        <constraint firstItem="sYE-wF-YGe" firstAttribute="top" secondItem="e7N-Qp-bg6" secondAttribute="top" id="VTY-tL-9Y6"/>
                                                        <constraint firstAttribute="bottom" secondItem="mfB-Tb-ESY" secondAttribute="bottom" id="X9F-ZC-H9n"/>
                                                        <constraint firstItem="sYE-wF-YGe" firstAttribute="leading" secondItem="e7N-Qp-bg6" secondAttribute="leading" id="Y9d-a3-29M"/>
                                                        <constraint firstItem="mfB-Tb-ESY" firstAttribute="leading" secondItem="e7N-Qp-bg6" secondAttribute="leading" id="kDf-rh-JgA"/>
                                                        <constraint firstAttribute="trailing" secondItem="mfB-Tb-ESY" secondAttribute="trailing" id="ll9-Li-ewr"/>
                                                        <constraint firstAttribute="trailing" secondItem="sYE-wF-YGe" secondAttribute="trailing" id="xfr-rL-8jq"/>
                                                        <constraint firstItem="t0G-hV-3ym" firstAttribute="top" secondItem="sYE-wF-YGe" secondAttribute="bottom" id="y1Y-tY-Hdv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e7N-Qp-bg6" secondAttribute="trailing" id="26Q-Ta-wWl"/>
                                                <constraint firstItem="e7N-Qp-bg6" firstAttribute="top" secondItem="tmJ-dd-TBM" secondAttribute="top" id="NIv-mz-wxN"/>
                                                <constraint firstAttribute="bottom" secondItem="e7N-Qp-bg6" secondAttribute="bottom" id="XKw-vQ-b4C"/>
                                                <constraint firstItem="e7N-Qp-bg6" firstAttribute="leading" secondItem="tmJ-dd-TBM" secondAttribute="leading" id="dFj-IG-big"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="GHT-SE-Be0" id="tFq-gI-ZYs"/>
                                            <outlet property="userImageView" destination="wqT-AA-XjE" id="grT-4t-pZT"/>
                                            <outlet property="userLocation" destination="BcB-QE-NNA" id="sI1-cF-5LS"/>
                                            <outlet property="userName" destination="rDG-p0-RQm" id="zUb-Bv-5mC"/>
                                            <outlet property="wallPostCollectionVw" destination="t0G-hV-3ym" id="BQI-Sl-Inw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dhv-Wb-AGR" id="UaJ-3J-5Jw"/>
                                    <outlet property="delegate" destination="dhv-Wb-AGR" id="jsi-D4-83U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anE-2A-SDI" firstAttribute="leading" secondItem="Q4E-N9-v2I" secondAttribute="leading" id="1Yz-Qq-CBe"/>
                            <constraint firstAttribute="trailing" secondItem="anE-2A-SDI" secondAttribute="trailing" id="cIK-X4-AXj"/>
                            <constraint firstItem="yaA-wM-7hP" firstAttribute="top" secondItem="anE-2A-SDI" secondAttribute="bottom" id="dmv-au-ahK"/>
                            <constraint firstAttribute="trailing" secondItem="yaA-wM-7hP" secondAttribute="trailing" id="e90-5Y-qRI"/>
                            <constraint firstItem="yaA-wM-7hP" firstAttribute="leading" secondItem="Q4E-N9-v2I" secondAttribute="leading" id="gUX-mX-CEt"/>
                            <constraint firstItem="ehI-os-3o0" firstAttribute="top" secondItem="yaA-wM-7hP" secondAttribute="bottom" id="jlp-CH-Y99"/>
                            <constraint firstItem="anE-2A-SDI" firstAttribute="top" secondItem="Q4E-N9-v2I" secondAttribute="top" id="vFW-83-Vno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rdT-yH-Nae"/>
                    <connections>
                        <outlet property="wallFeedTable" destination="yaA-wM-7hP" id="5wi-K2-nBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyn-hx-NkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.png" width="16" height="16"/>
        <image name="search.png" width="24" height="24"/>
        <image name="slide.png" width="24" height="24"/>
    </resources>
</document>
